# DesafioBackend

./: Dockerfile  desafio_backend.sln
coveragereport/: desafio_backend.Application_CreatePedidoCommand.html  desafio_backend.Application_CreatePedidoCommandHandler.html  desafio_backend.Application_CreatePedidoResponse.html  desafio_backend.Application_CreatePedidoValidation.html  desafio_backend.Application_CreatePersonCommand.html  desafio_backend.Application_CreatePersonCommandHandler.html  desafio_backend.Application_CreatePersonResponse.html  desafio_backend.Application_CreatePersonValidation.html  desafio_backend.Application_DomainEventNotification_1.html  desafio_backend.Application_GetPedidoById.html  desafio_backend.Application_GetPedidoByIdHandler.html  desafio_backend.Application_GetPedidoByIdResponse.html  desafio_backend.Application_GetPedidoByIdValidation.html  desafio_backend.Application_GetPersonByName.html  desafio_backend.Application_GetPersonByNameHandler.html  index.htm  index.html  (+7 more)
src/Application/: Application.csproj
src/Application/Boopstrap/: DependencyInjection.cs
src/Application/Common/Interfaces/: ICommandSqlServer.cs  IDomainEventService.cs  IQuerySqlServer.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs
src/Application/UseCase/V1/PedidosOperation/Commands/Create/: CreatePedidoCommand.cs  CreatePedidoResponse.cs  CreatePedidoValidation.cs
src/Application/UseCase/V1/PedidosOperation/Queries/GetById/: GetPedidoById.cs  GetPedidoByIdResponse.cs  GetPedidoByIdValidation.cs
src/Application/UseCase/V1/PersonOperation/Commands/Create/: CreatePersonCommand.cs  CreatePersonResponse.cs  CreatePersonValidation.cs
src/Application/UseCase/V1/PersonOperation/Commands/Update/: UpdatePersonCommand.cs  UpdatePersonValidation.cs
src/Application/UseCase/V1/PersonOperation/Queries/GetByName/: GetPersonByName.cs  GetPersonByNameValidation.cs
src/Application/UseCase/V1/PersonOperation/Queries/GetList/: ListPerson.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Boopstrap/: DependencyInjection.cs
src/Infrastructure/Migrations/: 20211214152511_sql-init.Designer.cs  20211214152511_sql-init.cs  20211227195513_sqldemo.Designer.cs  20211227195513_sqldemo.cs  20240219120534_basepedidos.Designer.cs  20240219120534_basepedidos.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: EstadoDelPedidoConfiguration.cs  PedidosConfiguration.cs  PersonConfiguration.cs
src/Infrastructure/Services/: CommandSqlServer.cs  DomainEventService.cs  QuerySqlServer.cs
test/Application.Test/: Application.Test.csproj  coverage.cobertura.xml
test/Application.Test/UseCase/V1/PedidosOperation/Commands/: CreatePedidoCommandTest.cs  CreatePedidoValidationTest.cs
test/Application.Test/UseCase/V1/PedidosOperation/Queries/: GetPedidoByIdTest.cs  GetPedidoByIdValidationTest.cs
test/Application.Test/UseCase/V1/PersonOperation/Commands/Create/: CreatePersonCommandTest.cs  CreatePersonValidationTest.cs
test/Application.Test/UseCase/V1/PersonOperation/Commands/Update/: UpdatePersonCommandTest.cs  UpdatePersonValidationTest.cs
test/Application.Test/UseCase/V1/PersonOperation/Queries/GetByName/: GetPersonByNameTest.cs  GetPersonByNameValidationTest.cs
test/Application.Test/UseCase/V1/PersonOperation/Queries/GetList/: ListPersonTest.cs
(+19 files in other folders)
